<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css"> 
    <link rel="stylesheet" href="./css/all_product_design.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <label class="logo">Phone Mania</label>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Mobile_Shop_products.html  ">Products</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <div class="galery">

          <div class="content">
              <h2>iPhone 13 Pro</h2>
              <img src="./iPhone_IMG/Smartfon-APPLE-iPhone-13-Pro-5G-6.webp">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, enim. Cupiditate voluptatibus molestias officiis earum fugiat mollitia sint sapiente nam.</p>
              <h6>$449.90</h6>
              <ul class="konteneri">
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star "></i></li>
              </ul>
              <button class="buy-1">Buy Now </button>
          </div>
  
          <div class="content">
              <h2>iPhone 13</h2>
              <img src="./iPhone_IMG/APPLE_iPhone_13__front_niebieski.jpg">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, enim. Cupiditate voluptatibus molestias officiis earum fugiat mollitia sint sapiente nam.</p>
              <h6>$40.00</h6>
              <ul>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star "></i></li>
              </ul>
              <button class="buy-1">Buy Now </button>
          </div>
  
  
          <div class="content">
              <h2>iPhone SE</h2>
              <img src="./iPhone_IMG/Smartfon-APPLE-iPhone-SE-bialy-front-plecki.jpg">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, enim. Cupiditate voluptatibus molestias officiis earum fugiat mollitia sint sapiente nam.</p>
              <h6>$70.00</h6>
              <ul>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star "></i></li>
              </ul>
              <button class="buy-1">Buy Now </button>
          </div>
  
  
          <div class="content">
              <h2>iPhone 12</h2>
              <img src="./iPhone_IMG/iphone-12-blue-select-2020.png">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, enim. Cupiditate voluptatibus molestias officiis earum fugiat mollitia sint sapiente nam.</p>
              <h6>$700.00</h6>
              <ul>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star checked"></i></li>
                  <li><i class="fa fa-star "></i></li>
              </ul>
              <button class="buy-1">Buy Now </button>
          </div>

          <div class="content">
            <h2>iPhone 11</h2>
            <img src="./iPhone_IMG/Apple-iPhone-11-Pro-256GB-2-xl.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, enim. Cupiditate voluptatibus molestias officiis earum fugiat mollitia sint sapiente nam.</p>
            <h6>$700.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-1">Buy Now </button>
         </div>

         <div class="content">
            <h2>AirPods </h2>
            <img src="./iPhone_IMG/apple-airpods-2nd-generation--connectivity-technology-wireless-bluetooth-wearing-style-in-ear-h-202340.jpg.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, enim. Cupiditate voluptatibus molestias officiis earum fugiat mollitia sint sapiente nam.</p>
            <h6>$700.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-1">Buy Now </button>
         </div>

         <div class="content">
            <h2>Apple Watch series 7</h2>
            <img src="./iPhone_IMG/MKUE3_VW_PF+watch-41-alum-blue-nc-7s_VW_PF_WF_CO.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, enim. Cupiditate voluptatibus molestias officiis earum fugiat mollitia sint sapiente nam.</p>
            <h6>$700.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-1">Buy Now </button>
         </div>

         <div class="content">
            <h2>iPad Pro </h2>
            <img src="./iPhone_IMG/APPLE-iPad-Pro-11-128GB-LTE-Gwiezdna-szarosc-front.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, enim. Cupiditate voluptatibus molestias officiis earum fugiat mollitia sint sapiente nam.</p>
            <h6>$700.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-1">Buy Now </button>
        </div>
    </main>
</body>
</html>